<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Information</title>
</head>
	<body>
		<h1 class="infopage">More Information About North Carolina:</h1>

	<div class="infobox" align="left">
		<dl>
		<dt><b><i>Love in the Air</i></b></dt>
		<dd><p class="p2">In the spring, the flowers are in full bloom and tempratures are mild. Peffect for hiking or sailing in one of North Carolina's many lakes.</p></dd>
	</dl>

	<dl>
		<dt><b><i>The Heat is On</i></b></dt>
		<dd><p class="p3">Summer is a favorite for many, and in North Carolina it's no different. Camp sites are a popular location for residents to go with family and friends. Don't forget to check out North Carolina's 4th of July fireworks spectacular!</p></dd>
	</dl>

	<dl>
		<dt><b><i>Falling for Autumn</i></b></dt>
		<dd><p class="p4">Fall can be a sad time for some. School is back in session, the weather is cooling down and cold nights are right around the corner, but in North Carolina, that means brilliant colors of trees, pumpkin patches and apple cider! Our farmers market will have plenty to explore.</p></dd>
	</dl>

	<dl>
		<dt><b><i>A Very, Merry Christmas</i></b></dt>
		<dd><p class="p5">Last, but certainly not least, winter is here. See the trees, landscapes and houses blanketed in snow! A perfect time to go sledding down one of our many mountains and ski resorts.</p></dd>
	</dl>
	</div>
	<div class="tablediv">
		<table class="table">
			<tr bgcolor="lightgreen">
				<th bgcolor="lightblue"></th>
				<th scope="col">x1</th>
				<th scope="col">x2</th>
			</tr>
			<tr>
				<th scope="row" bgcolor="lightpink">was:</th>
				<td bgcolor="lightpink"><del>$299</del></td>
				<td bgcolor="lightpink"><del>$399</del></td>
			</tr>
			<tr>
				<th scope="row" bgcolor="lightpink">now:</th>
				<td bgcolor="lightpink">$199</td>
				<td bgcolor="lightpink">$299</td>
			</tr>
		</table>
	</div>

		<div>
			<a href="index.html">back to main</a>
		</div>

	</body>
</html>